<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Simplistic Audio Visualizer</title>
	<style type="text/css">
		html {
			background-color: white;
		}
		html, body {
			margin: 0px;
			overflow: hidden;
			height: 100%;
		}
		#canvas {
			height: 100%;
			width: 100%;
		}
		#bottom{
			z-index: -2;
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
		}
		#overlay{
			z-index: 3;
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
		}
		#bgvid{
			z-index: -1;
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id = "bottom"></div>
	<video id="bgvid" playsinline autoplay muted loop>
		<!-- <source src="1.webm" type="video/webm"> -->
	</video>
	<canvas id ="canvas"></canvas>
	<div id ="overlay"></div>
	<script type="text/javascript" src = "main.js"></script>
</body>
</html>